Blanks-1:
Write true/false, for the following statements.

1.A tree is cyclic connected graph.-False
2.The degree of a vertex is the number of edges incident on it.-True
3.Two edges are parallel if they connect the same pair of vertices.-True
4.A self-loop is an edge that connects a vertex to itself.-True
5.An acyclic graph is a graph with cycles.-False
6.The degree of a vertex is the number of incident edges-True

Fill in the blanks-2

1.Write all the vertices in ascending order, which are adjacent to vertex 0 ?

Ans: 1, 2, 5, 6

2.Write all the vertices in ascending order, which are adjacent to vertex 7 ?

Ans: 8

3.Write all the vertices in ascending order, which are adjacent to vertex 9 ?

Ans: 10, 11, 12

4.Write all the vertices in ascending order, which are adjacent to vertex 13 ?

Ans: Null

Leaning by doing-1:
Two graphs are isomorphic if there is a way to rename the vertices of one to make it identical to the other.
Draw all the non isomorphic graphs with two, three, four, and five vertices.

Ans: 2 vertices

	A-------B			A	B

    3 vertices

	A-------B			A	B
	|				
	|								
	|
	|		
	C				C

   4 vertices

	A-------B			A       B		
	|				|	|
	|				|	|			
	|				|	|
	|				|	|
	C	D			C       D

   5 vertices

	D	A		D	A
	|	|			|	
	|	|			|					
	|	|			|	
	|	|			|
	E	B------C	E	B-------C




Draw the adjacency graph representation for the input below.
13
13
0 5
4 3
0 1
9 12
6 4
5 4
0 2
11 12
9 10
0 6
7 8
9 11
5 3
     1
    /
   /
  /
 /
0 ---------2
|\
| \
|  \
|   \
|    \
5     6     7--------8
|    /
|   /
|  /
| /
4-------3


9--------10
|\
| \
|  \
|   \
|    \
11    12


   0 1 2 3 4 5 6 7 8 9 10 11 12 13
0  0 1 1 0 0 1 1 0 0 0  0  0  0  0 
1  1 0 0 0 0 0 0 0 0 0  0  0  0  0
2  1 0 0 0 0 0 0 0 0 0  0  0  0  0
3  0 0 0 0 1 1 0 0 0 0  0  0  0  0
4  0 0 0 1 0 0 1 0 0 0  0  0  0  0
5  1 0 0 1 0 0 0 0 0 0  0  0  0  0
6  1 0 0 0 1 0 0 0 0 0  0  0  0  0
7  0 0 0 0 0 0 0 0 1 0  0  0  0  0
8  0 0 0 0 0 0 0 1 0 0  0  0  0  0
9  0 0 0 0 0 0 0 0 0 0  1  1  1  0
10 0 0 0 0 0 0 0 0 0 1  0  0  0  0 
11 0 0 0 0 0 0 0 0 0 1  0  0  1  0
12 0 0 0 0 0 0 0 0 0 1  0  1  0  0
13 0 0 0 0 0 0 0 0 0 0  0  0  0  0